{
  "name": "polymer-webpack-loader",
  "version": "3.0.0-0",
  "description": "WebPack Loader for Polymer Web Components",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "webpack-defaults": "webpack-defaults",
    "start": "npm run build -- -w",
    "appveyor:test": "npm run test",
    "lint": "eslint --cache src test *.js",
    "lint-staged": "lint-staged",
    "release": "standard-version",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "travis:lint": "npm run lint",
    "travis:test": "npm run test -- --runInBand",
    "travis:coverage": "npm run test:coverage -- --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/polymer-webpack-loader.git"
  },
  "author": "bryandcoulter@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/webpack-contrib/polymer-webpack-loader/issues"
  },
  "homepage": "https://github.com/webpack-contrib/polymer-webpack-loader#readme",
  "dependencies": {
    "acorn": "^7.1.0",
    "acorn-walk": "^7.0.0",
    "css-selector-tokenizer": "^0.7.0",
    "escodegen": "^1.12.0",
    "html-loader": "^0.5.1",
    "loader-utils": "^1.1.0",
    "postcss": "^6.0.9",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "@webpack-contrib/defaults": "^6.3.0",
    "cross-env": "^5.0.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.2.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^24.9.0",
    "lint-staged": "^4.0.1",
    "pre-commit": "^1.2.2",
    "standard-version": "^7.0.1",
    "webpack": "4.x"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">= 8.0"
  },
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
